<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="673.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utilisateur.GUI.UIuser.UIuserController">
   <children>
      <AnchorPane layoutX="288.0" prefHeight="673.0" prefWidth="570.0" style="-fx-background-color: #008080;">
         <children>
            <AnchorPane prefHeight="673.0" prefWidth="570.0" />
         </children>
      </AnchorPane>
      <VBox layoutY="124.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="288.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="288.0" style="-fx-border-color: #008080;" styleClass="ui-menu" stylesheets="@menuUI.css">
               <children>
                  <Label layoutX="41.0" layoutY="17.0" prefHeight="21.0" prefWidth="118.0" text="Gestion de profile" textFill="#464646">
                     <font>
                        <Font name="Arial Bold" size="10.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <ImageView fitHeight="32.0" fitWidth="27.0" layoutX="7.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@..\resources\icons8_user_30px_1.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="288.0" style="-fx-border-color: #008080;" styleClass="ui-menu" stylesheets="@menuUI.css">
               <children>
                  <Label layoutX="41.0" layoutY="17.0" prefHeight="21.0" prefWidth="118.0" text="Gestion notifications" textFill="#464646">
                     <font>
                        <Font name="Arial Bold" size="10.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="32.0" fitWidth="27.0" layoutX="7.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@..\resources\icons8_user_30px_1.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="288.0" style="-fx-border-color: #008080;" styleClass="ui-menu" stylesheets="@menuUI.css">
               <children>
                  <Label layoutX="41.0" layoutY="17.0" prefHeight="21.0" prefWidth="118.0" text="Gestion des offres" textFill="#464646">
                     <font>
                        <Font name="Arial Bold" size="10.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="32.0" fitWidth="27.0" layoutX="7.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@..\resources\icons8_user_30px_1.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="288.0" style="-fx-border-color: #008080;" styleClass="ui-menu" stylesheets="@menuUI.css">
               <children>
                  <Label layoutX="41.0" layoutY="17.0" prefHeight="21.0" prefWidth="118.0" text="Liste Utilisateurs" textFill="#464646">
                     <font>
                        <Font name="Arial Bold" size="10.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="32.0" fitWidth="27.0" layoutX="7.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@..\resources\icons8_user_30px_1.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="288.0" style="-fx-border-color: #008080;" styleClass="ui-menu" stylesheets="@menuUI.css">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="27.0" layoutX="7.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@..\resources\icons8_user_30px_1.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="41.0" layoutY="17.0" prefHeight="21.0" prefWidth="118.0" text="Liste Utilisateurs" textFill="#464646">
                     <font>
                        <Font name="Arial Bold" size="10.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="quitbutton" layoutX="58.0" layoutY="154.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="159.0" style="-fx-background-color: #FF002B;" text="Deconnexion" textFill="#fff2f2">
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <AnchorPane maxHeight="124.0" prefHeight="124.0" prefWidth="288.0" style="-fx-background-color: rgba(0, 162, 178, 0.8);">
         <children>
            <Label fx:id="usernametext" layoutX="160.0" layoutY="17.0" text="Nom" textFill="#fff2f2">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <Circle fill="#fff2f2" layoutX="46.0" layoutY="35.0" radius="31.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Label fx:id="usernametext2" layoutX="106.0" layoutY="17.0" text="Prenom" textFill="#fff2f2">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="109.0" layoutY="34.0" text="age : 22 années" textFill="WHITE" />
            <Label layoutX="15.0" layoutY="74.0" text="Interets : " textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
