/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 4, 2022, 3:21:08 PM
    Author     : malek
*/

.ui{
       -fx-background-color: #008080;
}
.homeprof{
                -fx-border-color:#fff;
}
.profile{
    -fx-hgap: 20px;
    -fx-padding: 40px;

    -fx-background-color: rgba(40, 202, 174, 0.68);
    -fx-background-radius: 50px 0px 0px 50px;
    -fx-border-radius: 50px;
    -fx-border-width: 5px;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.8), 0, 0, 0, 0);
}
.g_user{
    -fx-hgap: 20px;
    -fx-padding: 40px;

    -fx-background-color: rgba(40, 202, 174, 0.68);
    -fx-background-radius: 50px 0px 0px 50px;
    -fx-border-radius: 50px;
    -fx-border-width: 5px;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.8), 0, 0, 0, 0);
}

