<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" fx:id="scenePane" prefHeight="661.0" prefWidth="621.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paiement.GUI.StripeFXMLController">
    <stylesheets>
        <URL value="@stripefxml.css" />
    </stylesheets>
   <children>
      <WebView fx:id="webv" layoutX="4.0" prefHeight="640.0" prefWidth="794.0" />
   </children>
</AnchorPane>
