\chapter*{Acknowledgment}
\addcontentsline{toc}{chapter}{Acknowledgment}

\ Before presenting my work, i would like to thank all the people who contributed to the success of my internship and who helped me in the drafting of this report.
\\


I am very appreciated to Mr. Metoui Samir , my supervisor at Stb. He gave me very in-time valuable instructions and put me in contact with experts in the field who gave me extensive guidance
regarding many practical issues. and for his
enthusiastic encouragements and precious instructions during my internship period.
\\


Throughout the internship, I have also learnt many things about professional life
and soft skills far beyond what I could learn in a normal project. In short, I would like to thank everyone who have helped me throughout the journey and introduced me to this great
opportunity in which I have developed myself both academically, professionally and socially.

