@online{1,
	title = {http://www.ngi-maghreb.com/index.php/societe-ngi-maghreb-gps-sig-fibre-cartographie-tracking-securisation    :01-03-2021},
}
@online{2,
	title = {https://glpi-project.org/    :27-09-2020},
}

@online{3,
	title = {http://uml.org/what-is-uml.htm    :06-10-2020},
}
@online{4,
	title = {https://www.apachefriends.org/about.html    :06-10-2020},
}
@online{5,
	title = {https://httpd.apache.org/   :07-10-2020},
}
@online{6,
	title = {https://dev.mysql.com/doc/refman/8.0/en/what-is-mysql.html   :07-10-2020},
}
@online{7,
	title = {https://www.phpmyadmin.net/    :07-10-2020},
}
@online{8,
	title = {https://www.php.net/manual/en/intro-whatis.php    :08-10-2020},
}

@online{9,
	title = {https://developer.mozilla.org/en-US/docs/Web/HTML    :08-10-2020},
}

@online{10,
	title = {https://developer.mozilla.org/en-US/docs/Web/CSS    :08-10-2020},
}

@online{11,
	title = {https://developer.mozilla.org/en-US/docs/Glossary/Bootstrap    :08-10-2020},
}
@online{12,
	title = {https://developer.mozilla.org/en-US/docs/Glossary/JavaScript    :09-10-2020},
}
