\chapter{Implementation}

\section{Introduction}
This chapter contains the detailed policies, programs and future studies that are recommended to carry out the vision and goals of the previous chapters. The purpose of this overall Implementation chapter is to provide a collective resource that describes implementation tools available and a summary of how these
tools will be used to implement the application. 

\section{Hardware and software tools}
In this part we present the hardware, software tools and the development tools used in the making of this project 
\subsection{Hardware}
For the realization of the project, we used a development laptop with the following\\ characteristics: \\
-Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz x8 \\
-8Gb ram\\
-2TB HDD\\


\subsection{Software }
-Windows 10 x64 \\
-TextEditor: Visual Studio Code \\
-Server: XAMPP
\newpage
\section{Environment}
The Asset management software is an application that connects to a remote database server via the Internet, in order to retrieve the data.
\\ Which also requires
the integration of a web server between the client application and the database server. Hence the architecture of our application is at 3 levels (3-tier architecture), it is shared between: 
\\ -The Web client: Application container and resource requester \\
-The Web server: See that the data will be communicated between two
heterogeneous environments, the main role of the web server is to manage the
communication between the web client and the database server,
\\ -The database server supplies the data to the web server.
\subsection{Deployment diagram}
\begin{figure}[htb]
	\includegraphics[width=1.1\columnwidth]{Deplo.png}\
	
	\caption{Deployment diagram}
	\label{}
\end{figure}
\newpage
\subsection{XAMPP}
XAMPP \cite{4} is an open-source software developed by Apache Friends. XAMPP software package contains Apache distributions for Apache server, MariaDB, PHP, and Perl. And it is basically localhost or a local server.\\
The use of XAMPP is to test the clients or your website before uploading it to the remote web server.\\
The full form of XAMPP is X stands for Cross-platform, (A) Apache server, (M) MariaDB, (P) PHP and (P) Perl. The Cross-platform usually means that it can run on any computer with any operating system. 

\begin{figure}[htb]
	\centering
	\includegraphics[width=0.2\columnwidth]{Xampp.png}\
	
	\caption{XAMPP logo}
	\label{}
\end{figure}
\subsection{Servers}
The server part is made up of two remote servers:\\
-The web server and the database.\\
-The web server used is the Apache server. It is the most common server on
Internet to deploy PHP scripts. \\
-The database server used is the MySQL server, since the Web App uses this server to store data.

\subsection{Apache}
The Apache HTTP Server Project\cite{5} is an effort to develop and maintain an open-source HTTP server for modern operating systems including UNIX and Windows.\\
The goal of this project is to provide a secure, efficient and extensible server that provides HTTP services in sync with the current HTTP standards.
\begin{figure}[htb]
	\centering
	\includegraphics[width=0.5\columnwidth]{apache.png}\
	
	\caption{Apache logo}
	\label{}
\end{figure}

\subsection{MySQL}
\bigskip
The MySQL\cite{6} Database Software is a client/server system that consists of a multi threaded SQL server that supports different back ends, several different client programs and libraries, administrative tools, and a wide range of application programming interfaces (APIs).
\bigskip
\begin{figure}[htb]
	\centering
	\includegraphics[width=0.4\columnwidth]{sql.png}\
	
	\caption{MySQL logo}
	\label{}
\end{figure}

\subsection{PhPMyAdmin}
\bigskip
phpMyAdmin\cite{7} is a free software tool written in PHP, intended to handle the administration of MySQL over the Web.\\
phpMyAdmin supports a wide range of operations on MySQL and MariaDB.\\
Frequently used operations (managing databases, tables, columns, relations, indexes, users, permissions, etc) can be performed via the user interface, while you still have the ability to directly execute any SQL statement.
\bigskip
\begin{figure}[htb]
	\centering
	\includegraphics[width=0.6\columnwidth]{phpad.png}\
	
	\caption{PhPMyAdmin logo}
	\label{}
\end{figure}

\newpage
\bigskip
\section{Development}
\bigskip
After presenting the hardware architecture as well as the environment used, it is
clear that our project is divided into two parts:\\
-PHP scripting\\
-Development of the application
\bigskip
\subsection{PHP}
\bigskip
PHP (Hypertext Preprocessor)\cite{8} is a widely-used open source general-purpose scripting language that is especially suited for web development and can be embedded into HTML.
Instead of lots of commands to output HTML (as seen in C or Perl), PHP pages contain HTML with embedded code that does "something".\\
The PHP code is enclosed in special start and end processing instructions that allow you to jump into and out of "PHP mode." \\
What distinguishes PHP from something like client-side JavaScript is that the code is executed on the server, generating HTML which is then sent to the client.\\
The client would receive the results of running that script, but would not know what the underlying code was. 
\bigskip
\begin{figure}[htb]
	\centering
	\includegraphics[width=0.4\columnwidth]{php.png}\
	
	\caption{PHP logo}
	\label{}
\end{figure}
\bigskip
\subsection{HTML5}
\bigskip
HTML (HyperText Markup Language)\cite{9} is the most basic building block of the Web. It defines the meaning and structure of web content. \\
HTML5 is the latest evolution of the standard that defines HTML. The term represents two different concepts.\\
It is a new version of the language HTML, with new elements, attributes, and behaviors. and a larger set of technologies that allows the building of more diverse and powerful Web sites and applications. 
\begin{figure}[htb]
	\centering
	\includegraphics[width=0.3\columnwidth]{html.png}\
	
	\caption{HTML5 logo}
	\label{}
\end{figure}
\newpage
\subsection{CSS3}
Cascading Style Sheets (CSS)\cite{10} is a stylesheet language used to describe the presentation of a document written in HTML or XML.\\
CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.\\
CSS3 is the latest evolution of the Cascading Style Sheets language and aims at extending CSS2.1. It brings a lot of long-awaited novelties, like rounded corners, shadows, gradients, transitions or animations, as well as new layouts like multi-columns, flexible box or grid layouts.
\bigskip
\begin{figure}[htb]
	\centering
	\includegraphics[width=0.2\columnwidth]{css.png}\
	
	\caption{CSS3 logo}
	\label{}
\end{figure}

\subsection{Bootstrap}
Bootstrap\cite{11}is a free, open source HTML, CSS, and JavaScript framework for quickly building responsive websites.\\
Initially, Bootstrap was called Twitter Blueprint and was developed by a team working at Twitter.\\
It supports responsive design and features predefined design templates that we can use out of the box, or customize for our needs with our code.\\
we don't need to worry about compatibility with other browsers either, as Bootstrap is compatible with all modern browsers and newer versions of Internet Explorer.

\bigskip
\bigskip
\begin{figure}[htb]
	\centering
	\includegraphics[width=0.6\columnwidth]{boot.png}\
	
	\caption{Bootstrap logo}
	\label{}
\end{figure}
\newpage
\bigskip
\subsection{JavaScript}
\bigskip
JavaScript (js)\cite{12} is a programming language used most often for dynamic client-side scripts on web-pages, but it is also often used on the server-side, using a run-time such as Node.js.\\
JavaScript is primarily used in the browser, enabling developers to manipulate web-page content through the DOM, manipulate data with AJAX and IndexedDB, draw graphics with canvas, interact with the device running the browser through various APIs.
\bigskip
\begin{figure}[htb]
	\centering
	\includegraphics[width=0.3\columnwidth]{js.png}\
	
	\caption{JavaScript logo}
	\label{}
\end{figure}
\newpage
\section{Presentation of the application}
In this part we are going to present the final product, its different UI's and functionalities .
\subsection{User interface : Authentication}
\begin{figure}[htb]
	\centering
	\includegraphics[width=1\columnwidth]{authui.png}\
	\caption{Authentication UI}
	\label{}
\end{figure}
\begin{figure}[htb]
	\centering
	\includegraphics[width=0.3\columnwidth]{authui2.png}\
	\caption{Authentication UI: error control}
	\label{}
\end{figure}
\newpage
\subsection{User interface: Dashboard}
The Dashboard UI is the first page which is displayed to a user, containing the different services offered by the app.
\begin{figure}[htb]
	\centering
	\includegraphics[width=0.9\columnwidth]{dash.png}\
	\caption{Dashboard UI}
	\label{}
\end{figure}
\begin{figure}[htb]
	\centering
	\includegraphics[width=0.3\columnwidth]{dash2.png}\
	\caption{Responsive dashboard UI}
	\label{}
\end{figure}
\newpage
\subsection{User interface: Assign equipment}
Here is the assign equipment UI and the printable discharge containing the the assigning details.
\begin{figure}[htb]
	\centering
	\includegraphics[width=1\columnwidth]{assignui.png}\
	\caption{Assign equipment UI}
	\label{}
\end{figure}
\bigskip
\begin{figure}[htb]
	\centering
	\includegraphics[width=0.6\columnwidth]{recu.png}\
	\caption{Example of a discharge}
	\label{}
\end{figure}
\subsection{User interface: Return equipment}
\begin{figure}[htb]
	\centering
	\includegraphics[width=1\columnwidth]{returnui.png}\
	\caption{Return equipment UI}
	\label{}
\end{figure}
\begin{figure}[htb]
	\centering
	\includegraphics[width=0.4\columnwidth]{returnui2.png}\
	\caption{Responsive return equipment UI}
	\label{}
\end{figure}
\clearpage
\subsection{User interface: Add user}
The following UI is an admin only UI which enables admins to add users.
\begin{figure}[htb]
	\centering
	\includegraphics[width=1\columnwidth]{addui.png}\
	\caption{Add user UI}
	\label{}
\end{figure}
\subsection{User interface: Delete user}
The following UI is an admin only UI which enables admins to delete users.
\begin{figure}[htb]
	\centering
	\includegraphics[width=1\columnwidth]{deleteui.png}\
	\caption{Delete user UI}
	\label{}
\end{figure}
\clearpage
\subsection{User interface: Consult entries}
The following UI enables users to consult and search for specific entries (each time a user assigns an equipment to an employee an entry is saved.)
\begin{figure}[htb]
	\centering
	\includegraphics[width=1\columnwidth]{historyui.png}\
	\caption{Consult entries UI}
	\label{}
\end{figure}
\subsection{User interface: Consult equipment}
The following UI displays different types of equipment which contains equipment of the same kind for users to choose from.
\begin{figure}[htb]
	\centering
	\includegraphics[width=1\columnwidth]{Equipmentui.png}\
	\caption{Consult equipment UI}
	\label{}
\end{figure}

\clearpage
\begin{figure}[htb]
	\centering
	\includegraphics[width=0.3\columnwidth]{eqptui.png}\
	\caption{Responsive consult equipment UI}
	\label{}
\end{figure}
\subsection{User interface: Add Equipment}
The following UI enables Admins to add new equipment to the inventory.
\begin{figure}[htb]
	\centering
	\includegraphics[width=0.9\columnwidth]{addeqptui.png}\
	\caption{Add equipment UI}
	\label{}
\end{figure}

\section{Conclusion}
In this chapter we have highlighted the technical and development environment of the software as well as presented some interfaces describing certain features of the application.