\chapter{Requirements Analysis}

\section{Introduction}
This part is a detailed description of the different requirements of the different functionalities of our  project. 


\section{Requirements specification}
\subsection{Functional requirements}

-The application must keep track of employees and also allow:\hfill \break
Mission trajectory.\hfill \break
Adding employees .\hfill \break
Adding missions .\hfill \break


-The application must be able to keep track of fleet traffic and also :\hfill \break
Display their  status. \hfill \break
Add vehicles. \hfill \break
Monitor a specific vehicles \hfill \break

The application must be able also to:\hfill \break
 Allow the driver / vehicle to organize his missions by level of urgency / importance. \hfill \break
Allow the driver / vehicle to pay or cancel or postpone his assignment with a comment. \hfill \break
Notify the driver / vehicle in real time if a new mission is assigned
Display all entries or a specific entry . \hfill \break
 Allow the entry of information relating to missions and their assignments. \hfill \break
 Have a global view of the tasks by date and driver / vehicle.\hfill \break
\subsection{ Non-functional requirements
}

Non functional Requirements (NFRs) define system attributes such as security, reliability, performance, maintainability, scalability, and usability, they serve as constraints or restrictions on the design of the system across the different backlogs.

\hfill \break We detail these requirements according to 3 modules:\hfill \break-Styling : the application provides not only a smooth animations and transitions\hfill \break
but also the adaptation to all devices such as large screens, small screens, or printers.
which insures the flexibility to the website users.\hfill \break
-UI experience : make the customer comfortable when he use this website by
reducing the number of interactions as possible as we can, also we reduce the number
of application routes which diminish the number of navigation that the user perform
in the UI.
\hfill \break

-Reliability: since the application will be provided for a bank reliability is the number one priority if the application were to go down the whole infrastructure of the bank will fall apart and also the data provided by its features must be accurate and up to date  .
\\

this figure 2.1 presents the main requirements of the software.
\begin{figure}[h]
	\includegraphics[width=0.8\columnwidth]{L2.png}\
	\centering
	\caption{Functional and non-functional requirements}
	\label{}
\end{figure}








\section{Actor identification}
\begin{table}[!h]
	\centering
	\label{my-label}
	\begin{tabular}{|c|c|}
		\hline
		
		\hline
		{\thead{Actor}}&{\thead{Role}}
		\\ \hline
		\makecell{Employee}&\makecell{-Authenticate \\
			-Access mission and vehicle. 
			\\ Re-order missions. }
		\\ \hline
		\makecell{System administrator}&\makecell{-Authenticate \\
			-Access vehicles and employees  
			\\ -Assign missions \\ -Add and remove employees \\
			-Monitor mission status}	\\ \hline
	
	\end{tabular}

	\caption{Actors and their roles}
\end{table}
\section{The system use case diagram}
After identifying the actors, the system use case diagram illustrates
graphically the interactions between actors and use cases, in addition it delimits the
perimeter of the system and identifies the actors interacting with the system: (those who use
the system, those who provide a service to the system)
\hfill \break
\hfill \break
\begin{figure}[h]
		\centering
	\includegraphics[width=1\columnwidth]{UseCaseDiagram1.png}\
	\centering
	\caption{System Use Case Diagram}
	\label{}
\end{figure}

\subsection{Authentication
}
This use case allows different actors to access the services of the application
IT Assets management according to their roles,
authentication allows an employee to access the application, it is done by entering
the login and password, if the information entered is identical to that recorded in the database, the system displays the home page, otherwise the system reloads again
the authentication page with an error message.
\\




\begin{table}[htb]
	\begin{center}
		
		
		\begin{tabular}{|l|l|}
			\hline
			
			
			Use case & \makecell{Authentication}\\
			\hline
			Actor & \makecell{User}\\
			\hline
			Pre Condition & \makecell{Form of identification displayed}\\
			\hline
			Post Condition & \makecell{The user accesses to the platform}\\
			\hline
			Main scenario &\makecell{The user enters his login and password \\
				the system checks the veracity of the login and the password}
			\\
			\hline
			Exception &\makecell{ The system will alert if the login and the password are false}\\
			\hline
		\end{tabular}
	\end{center}
	\caption{ Use case: Identification }
	\label{tab2}
\end{table}



\subsection{ Equipment assigning
}
This use case allows different actors to be able to assign equipment using their serial number to specified employees using their registration number while registering the date and nature of the affection. Users are also allowed to search for employees details using different attributes in case they forgot the registration number.
\\

\begin{table}[htb]
	\begin{center}
		\begin{tabular}{|l|l|}
			\hline
			Use case & \makecell{ Assign equipment}\\
			\hline
			Actor & \makecell{User}\\
			\hline
			Pre-Condition & \makecell{Form of equipment assigning displayed}\\
			\hline
			Post Condition & \makecell{Equipment successfully assigned to an employee }\\
			\hline
			Main scenario &\makecell{The user enters the employee registration number and \\ equipment serial number 
				and the system checks the veracity \\of them both }
			\\
			\hline
			Exception &\makecell{ The system will alert if the serial number  or \\ registration number are false  or if the equipment \\ is already assigned to another employee}\\
			\hline
		\end{tabular}
	\end{center}
	\caption{ Use case: Equipment assigning }
	\label{tab2}
\end{table}

\subsection{Equipment consulting}
This use case allows different actors to be able to consult the existing equipments and their stats equipments are ordered by their type each type in a specific table, users can also search for specific equipment by their serial number. 
\begin{table}[htb]
	\begin{center}
		\begin{tabular}{|l|l|}
			\hline
			Use case & \makecell{ Consult Equipment}\\
			\hline
			Actor & \makecell{User}\\
			\hline
			Pre-Condition & \makecell{List of different equipment types displayed}\\
			\hline
			Post Condition & \makecell{The specific equipment type list displayed}\\
			\hline
			Main scenario &\makecell{The user chooses the wanted equipment type and can also \\ search for specific equipment  using serial number
				and the \\ system loads the equipment list }
			\\
			\hline
			Exception &\makecell{ The system will alert if the serial number \hfill \break is false \\ or if the list of specific equipment type is empty}\\
			\hline
		\end{tabular}
	\end{center}
	\caption{ Use case: Consult equipment }
	\label{tab2}
\end{table}


\subsection{ Return equipment
}
This use case allows different actors to be able to return equipment using their serial number and the employee's registration number  they were assigned to while registering the date and nature of the return . 
\\


\begin{table}[htb]
	\begin{center}
		\begin{tabular}{|l|l|}
			\hline
			Use case & \makecell{ Return equipment}\\
			\hline
			Actor & \makecell{User}\\
			\hline
			Pre-Condition & \makecell{Form of equipment return displayed}\\
			\hline
			Post Condition & \makecell{Equipment successfully returned }\\
			\hline
			Main scenario &\makecell{The user enters The Employee Registration number and \\equipment serial number and the system checks the veracity \\ of them both}
			\\
			\hline
			Exception &\makecell{ The system will alert if the serial number or registration \\ number are false, or if the equipment is not assigned \\ to any employee}\\
			\hline
		\end{tabular}
	\end{center}
	\caption{ use case: Return equipment }
	\label{tab2}
\end{table}


\subsection{ Add equipment
}
This use case allows Admins to be able to add equipment using their serial number, name and type. 
\\
\begin{table}[htb]
	\begin{center}
		\begin{tabular}{|l|l|}
			\hline
			Use case & \makecell{ Add equipment}\\
			\hline
			Actor & \makecell{Admin}\\
			\hline
			Pre-Condition & \makecell{The form "Add equipment" displayed}\\
			\hline
			Post Condition & \makecell{Equipment successfully added }\\
			\hline
			Main scenario &\makecell{The Admin enters The equipment serial number, name and type}
			\\
			\hline
			Exception &\makecell{ The system will alert if the equipment already exists  }\\
			\hline
		\end{tabular}
	\end{center}
	\caption{ Use case: Add equipment }
	\label{tab2}
\end{table}

\subsection{ Manage user
}
This use case allows Admins to be able to manage users, adding and removing users . 
\\
\begin{table}[htb]
	\begin{center}
		\begin{tabular}{|l|l|}
			\hline
			Use case & \makecell{ Manage user}\\
			\hline
			Actor & \makecell{Admin}\\
			\hline
			Pre-Condition & \makecell{Add and delete user options displayed}\\
			\hline
			Post Condition & \makecell{Access the specific tab }\\
			\hline
			Main scenario &\makecell{-The user enters The user name, last name and his password \\to delete the wanted user. \\ -The user enters the user name, last name and their password \\ and mention their authority level to add user}
			\\
			\hline
			Exception &\makecell{ The system will alert if the user to add exists already, or \\if the user to delete doesn't exist or if the admin typed a wrong \\password }\\
			\hline
		\end{tabular}
	\end{center}
	\caption{ Use case: Manage user }
	\label{tab2}
\end{table}

\subsection{Consult entries
}
This use case allows users to be able to consult entries,or serach for a specific entry. 
\\
\begin{table}[htb]
	\begin{center}
		\begin{tabular}{|l|l|}
			\hline
			Use case & \makecell{Consult entries}\\
			\hline
			Actor & \makecell{User}\\
			\hline
			Pre-Condition & \makecell{Check entries option displayed}\\
			\hline
			Post Condition & \makecell{Access the entries list tab }\\
			\hline
			Main scenario &\makecell{-The user access the entries history tab \\-The user enters the specific entry number in the search bar. \\-The specific entry is displayed}
			\\
			\hline
			Exception &\makecell{ The system will alert if the specific entry dosnet exist }\\
			\hline
		\end{tabular}
	\end{center}
	\caption{ Use case: Consult entries }
	\label{tab2}

\end{table}

\subsection{Conclusion}


In this chapter we have elucidated the functional and the non-functional requirements.
Then, we presented the general use case diagram and explained every use case briefly . In the next chapter we
will illustrate the system modeling using UML.



