\chapter{Project context}

 \section{Introduction}
    %\addcontentsline{toc}{chapter}{}
 \ In this chapter we define the general context of the project. Starting with a small presentation of the host organization, the problematic and the existing solutions,
 then we illustrate the project specifications and the work methodology followed during the work.
 
\section{Company presentation}
\subsection{Company description}
\begin{figure}[h]
	\includegraphics[width=0.4\columnwidth]{ngi.png}\
	\centering
	\caption{NGI logo}
	\label{}
\end{figure}
NGI Maghreb \cite{1} , a subsidiary of the NTP International group, is a Tunisian engineering company operating in the Innovation and High Technology sectors and specializing in Geographic Information Systems (GIS) and cartographic solutions with high added value.

NGI Maghreb offers a wide range of solutions and services tailored to your mapping and geographic information needs. NGI Maghreb has set up commercial partnerships with majors in the targeted sectors (Telecommunications, Energy, Banks, Transport, Security). To date, NGI Maghreb is considered one of the leaders in the sector, thanks to its mastery of the entire technological chain and thanks to its professionalism..







\subsection{Company information}
\textbf{co-founder}
\\
Maher HENI.
 \\
\textbf{Address}
\\
 53 Rue 8601, Tunis 2035
 \\
 \textbf{web site}
\\
http://www.ngi-maghreb.com/
 \\
  
\section{Project context}
\subsection{Problematic}
Most of the issues are as follows:
\newline
Most of companies have issues tracking their fleet and assigning missions to their employees which sometimes result to luck of synchronization between employee and their supervisors and loss of productivity 

\subsection{Need}
Mobile applications are currently growing thanks to the success of Smartphones among others those that run on Android OS.
This trend offers companies tremendous opportunities to create new services or expand these communication media. In this perspective, NGI wishes to exploit this opportunity for its clients which arises the need for a web application that can monitor employee vehicles and track companies fleets and of course assign missions on demand 
\begin{enumerate}
\item \textbf{ NGI IT department need (SAaS) }

This figure represents the need of the IT department which consists of a software that can track fleet and assign missions.
\begin{figure}[h]
	\includegraphics[width=10cm,height=6cm]{fleet.png}
	\centering
	\caption{NGI need (SAaS)}
	\label{}
\end{figure}
\newpage
\subsection{Objectives}
The main purpose of this project is to build a mobile application for NGI company which allows its customers to:

-To list all the company missions and their details.\hfill \break

-To monitor fleets and their status .\hfill \break
 
-Supervision of employees and keeping track of their missions path.\hfill \break
 
-To add and manage missions.\hfill \break


\section{Study of the existing}
\subsection{What is fleet tracking software?}

Fleet tracking is a management system that uses GPS tracking to monitor the activity of fleet vehicles and assets (e.g., workers, equipment). It is often referred to as vehicle tracking. A fleet is generally a collection of land-based assets, such as cars, trucks, field workers and powered or unpowered equipment (e.g., trailers).
\subsection{Overview of existing fleet tracking software solutions}
Several fleet tracking applications are available on the market:

Deliveries (Route Planner for Delivery Driver):
The Deliveries app will reorder delivers list into the most efficient route based on time windows and distances between way points.
Displays the current day delivery route.
Calculates the arrival time.

The Deliveries app is an automated dispatcher/router to solve logistic tasks.




\subsection{Critique of the existing}
An analysis of existing solutions shows that the majority of applications are not
open source We can also note the following disadvantages:\hfill \break
\\
\begin{enumerate}[label=(\alph*)]
	\item Not available on ios.
	\item Limited missions capacity
	\item Fleet tracking is not accurate
	
\end{enumerate}


\subsection{Conclusion}


The first phase of the project was to understand the objective of the subject and to identify the
problematic and the targeted objectives. In what follows, we will focus on the analysis and
the design and development of the various UML diagrams.




	
\end{enumerate}
