\chapter{Architectural design}

\section{Introduction}
In this section we are going to present the system modeling which allows us to understand
the global functionality of our system as well as the interaction between the Users and
the platform, the used language for this task is UML.
And the software is SatrUml.

\section{UML }
Modeling is the designing of software applications before coding. Modeling is an Essential Part of large software projects, and helpful to medium and even small projects as well \cite{3}.\hfill \break In this project we have used the UP: Unified Process model to develop our web application. The Unified Process is an iterative, architecture-centric software development process driven by use cases and geared towards reducing risk. It is a process pattern that can be adapted to a wide class of software systems, to different fields of application, to different types of businesses, to different skill levels and to different sizes of the business.



\section{Sequence diagrams
}
In this section, we will focus on the main interactions of our system using the UML
sequence diagram.

\subsection{Authentication sequence diagram}
The following figure presents the authentication sequence diagram which is the scenario of the
login operation. \hfil \break
It describes the steps users have to go through to log in to the platform and the custom errors the software will display in case anything goes wrong.


\begin{figure}
	\includegraphics[width=1.1\columnwidth]{auth.png}\
	
	\caption{Authentication sequence diagram}
	\label{}
\end{figure}

\newpage

\subsection{Add user sequence diagram}
The following figure presents the add user sequence diagram which is the scenario of Adding a user by an admin. \hfil \break
It describes the steps admins have to go through to add a user to the database with access to the software and the custom errors the software will display in case anything goes wrong.
\bigskip


\begin{figure}[htb]
	\includegraphics[width=1.1\columnwidth]{AddUser.png}\
	
	\caption{Add user sequence diagram}
	\label{}
\end{figure}


\newpage

\subsection{Delete user sequence Diagram}
The following figure presents the delete user sequence diagram which is the scenario of deleting a user by an admin. \hfil \break
It describes the steps admins have to go through to delete a user from the database.
\bigskip


\begin{figure}[htb]
	\includegraphics[width=1.1\columnwidth]{Deleteuser.png}\
	
	\caption{Delete user sequence diagram}
	\label{}
\end{figure}

\newpage

\subsection{Add equipment sequence diagram}
The following figure presents the add equipment sequence diagram which is the scenario of adding an equipment by an admin. \hfil \break
It describes the steps admins have to go through to add a new equipment to the inventory.
\bigskip


\begin{figure}[htb]
	\includegraphics[width=1.1\columnwidth]{AddEqpt.png}\
	
	\caption{Add equipment sequence diagram}
	\label{}
\end{figure}

\newpage

\subsection{Consult equipment sequence diagram}
The following figure presents the consult equipment sequence diagram which is the scenario of consulting an existing equipment by a user. \hfil \break
It describes the steps users have to go through to consult a specific equipment type and its details, quantity and available units in the inventory.  
\bigskip


\begin{figure}[htb]
	\includegraphics[width=1.1\columnwidth]{Consulteqpt.png}\
	
	\caption{Consult equipment sequence diagram}
	\label{}
\end{figure}


\newpage

\subsection{Consult entries sequence diagram}
The following figure presents the consult entries sequence diagram which is the scenario of consulting an existing entry by a user. \hfil \break
It describes the steps users have to go through to consult a specific entry or all entries in the database and its details.
\bigskip


\begin{figure}[htb]
	\includegraphics[width=1.1\columnwidth]{Consultentr.png}\
	
	\caption{Consult entries sequence diagram}
	\label{}
\end{figure}



\subsection{Assign equipment diagram}
The following figure presents the equipment assigning sequence diagram which is the scenario of assigning an equipment to an existing employee.
With the search employee option in case the user forgot the employee registration number he can always look for the employee details using several sorting methods. \hfil \break

\bigskip


\begin{figure}
	\includegraphics[width=1.1\columnwidth]{Assign.png}\
	
	\caption{Assign equipment diagram}
	\label{}
\end{figure}




\newpage
\subsection{Return equipment sequence diagram}
The following figure presents the return equipment sequence diagram which is the scenario of returning an equipment for several reasons by an employee to the IT department(undoing the Assigning so the equipment is once again available to be assigned to another or the same employee) with the same search employee option as in the previous diagram . \hfil \break



\begin{figure}[htb]
	\includegraphics[width=1.1\columnwidth]{Return.png}\
	
	\caption{Return equipment sequence diagram}
	\label{}
\end{figure}

\section{Class diagram}
The 3.9 figure presents the General Class Diagram which in general illustrate the
different objects in our system in addition to their attributes and operations and the way they interact. 

. \hfil \break
\begin{figure}[htb]
	\includegraphics[width=1.1\columnwidth]{Class.png}\
	
	\caption{General class diagram}
	\label{}
\end{figure}
\section{Conclusion}
As we can see, the conception phase made the understanding
of our system easier by explaining the different actors, objects, classes and the interactions among them, which drafts towards the implementation phase.
