\chapter*{Conclusion And Perspectives }


I spent my summer internship for the Fundamental Bachelor of Science and Technology developing an "IT asset management" web application within the STB IT department.\\
This project Contains 3 phases. \\
In the first phase, I tried to
present the location of the internship: STB. Likewise,
I had to do a functional study whose aim is to specify the needs and objectives. In the third phase, I went to an overall context of the project by describing the analysis methodology followed and the UML Modeling process.\\
The fourth phase was devoted to the technical study where I detailed the technical architecture and the tools used in the development, and finally the realization of the project.\\

This internship was a very enriching experience for me on both levels
personal and professional.\\
It allowed me to put into practice my spirit of study, to analyze and critic, certain knowledge and acquired knowledge during my studies in Istic.\\
In addition, this internship was an opportunity for me to understand
on a daily basis the functioning of the STB, the dynamism and enthusiasm which
characterize its employees.
\\

We conclude by saying that even if the work carried out meets the requirements of this project, it cannot
aspire to perfection. This version can only be a first variant likely
to any future improvement.