% !TeX spellcheck = en_US

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------


\begin{minipage}[l]{0.2\columnwidth}
\includegraphics[width=3cm,height=2cm]{logo_istic.jpg}\\
\end{minipage}
\hfill
\begin{minipage}[l]{0.5\columnwidth}
\centering
\footnotesize
\textbf{\textsc{Tunisian Republic}}\\
\textbf{\textsc{Ministry of Higher Education and Scientific\\
Research}}\\
\medskip 
\textbf{\textsc{University of Carthage}}\\
\medskip 
\textbf{\textsc{Higher Institute of Information and
		Communication Technologies
}}
\end{minipage}
\hfill
\begin{minipage}[l]{0.2\columnwidth}
\includegraphics[width=3cm,height=3cm]{universite-carthage.jpg}\\
\end{minipage}

\vskip2cm
\textsc{\huge Internship Report}\\[0.5cm] % Minor heading such as course title\\

%\textbf{Présenté en vue de l'obtention de la}

%\textsc{\large Licence Fondamentale en Sciences et Technologies}\\[0.5cm] % Minor heading such as course title\\

%\textbf{Mention: Sciences de l'Informatique}



%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
\vskip2cm
\HRule \\[0.4cm]
\textcolor{blue}{ \LARGE \bfseries Design and development of a mission management and fleet tracking application }\\[0.4cm] % Title of your document
\HRule \\[1cm]

%\vspace{0.5cm}
%\begin{center}
{Host organization: NGI}\\
%\smallskip
\includegraphics[width=0.2\columnwidth]{ngi.png}\\
%\end{center}



\vskip0.5cm%

\textsc{\large  Mohamed Malek Riahi}\\[0.5cm] % Minor heading
\center \textit{And}\vskip0.5cm%
\newline 
\textsc{\large  Mouhib Saleh}\\[0.5cm]
\vskip0.5cm%
\textbf{Fundamental Bachelor in Computer Sciences}
 
%----------------------------------------------------------------------------------------
%	Supervisor SECTION
%----------------------------------------------------------------------------------------
 %\begin{flushleft}
%Soutenu publiquement le ? mai 2017 devant le jury composé de :
%\smallskip

%\begin{minipage}[c]{0.4\columnwidth}
%Président:\\
%Rapporteur:\\
%Examinateur:\\
%Encadrant professionnel:\\
%Encadrant académique:
%\end{minipage}
%\hfill
%\begin{minipage}[c]{0.4\columnwidth}
%Prénom NOM\\
%Prénom NOM\\
%Prénom NOM\\
%Prénom NOM\\
%Prénom NOM
%\end{minipage}
%\begin{minipage}[c]{0.4\columnwidth}
%{\small Maitre-Assistant en Informatique}\\
%{\small Maitre-Assistant en Informatique}\\
%{\small Maitre-Assistant en Télécommunications}\\
%{\small Ingénieur}\\
%{\small Assistant en Informatique}
%\end{minipage}
 %\end{flushleft}

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------
\vskip2cm

{\large College year: 2020-2021}\\[3cm] 



\vfill % Fill the rest of the page with whitespace

\end{titlepage}
%\end{document}