\chapter*{General Introduction}
\addcontentsline{toc}{chapter}{General Introduction}
The days of shrink-wrapped software are well and truly over. In the distant past, before we envisioned web applications, software burnt to a CD or DVD required a unique product key.
During installation of the software, you had to enter a long string of numbers and alphabets to certify that you purchased the Software. And if you needed more users or copies of the software, you had to purchase a complicated license .
\\

We have come a long way since then, Today's business software is likely to be a web application that is accessed from any web browser of your choice. This web based model means that you can use any device  be it a mobile phone, tablet, laptop or desktop to pick up from where you left off. Or from anywhere in the world for that matter.
\\

The mobile application is a management tool specially designed for companies, offering them the possibility of better organizing their commercial and industrial activities and establishing a privileged relationship with customers in order to meet their expectations and thus with the employees themselves. to facilitate communication between the different structures of the company
