\documentclass[12pt,a4paper]{report}
\usepackage[top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}

% Différentes options pour la classe :
% - taille de la fonte    : 10pt, 11pt, 12pt
% - recto ou recto-verso    : oneside, twoside
% - stade de développement    : draft, final


\usepackage[french,english]{babel}
\usepackage[latin1]{inputenc}    % Pour utiliser les lettres accentuées

%\usepackage[utf8]{inputenc}%           gestion des accents (source)
\usepackage[T1]{fontenc}%              gestion des accents (PDF)
%\usepackage[francais,english]{babel}%          gestion du français
\usepackage{textcomp}%                 caractères additionnels

\usepackage[pdftex]{graphicx}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage[french]{varioref}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage{colortbl}
\usepackage{amsmath}
\usepackage{ifpdf} % part of the hyperref bundle
\usepackage{array}
\usepackage{enumitem}
\usepackage{fourier} 
\usepackage{array}
\usepackage{makecell}
\renewcommand\theadalign{bc}
\renewcommand\theadfont{\bfseries}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}

%\usepackage{abstract}


 % set fonts for nicer pdf view
 \IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}


\pagestyle{fancy}
\fancyhead[L]{\nouppercase\leftmark} %pour afficher le nom du chapitre à gauche
\fancyhead[C]{}
\fancyhead[R]{\nouppercase\rightmark} %pour afficher le nom de la section à droite


\fancyfoot[L]{}
\fancyfoot[C]{}
\fancyfoot[R]{\textbf{\thepage}}

% Début du document
\begin{document}
\selectlanguage{english}
\include{garde_fin}
%\include{garde_sign_fin}
\newpage
\pagenumbering{roman}
\include{Dedications}

\tableofcontents    
\listoffigures        
\listoftables        
\newpage
\pagenumbering{arabic}
\include{Introduction}
\include{Chaptre1}
\include{Chaptre2}
\include{Chaptre3}
\include{Chaptre4}
\include{Conclusion}

\bibliographystyle{alpha}
\bibliography{Biblio}
\addcontentsline{toc}{chapter}{Bibliographie}% ajouter son entrée dans la table
\pagestyle{empty}
\include{Annexe1}




% Fin du document
\end{document}