<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="gif_anchor" prefHeight="440.0" prefWidth="427.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="publication.gui.GiphyController">
   <children>
      <ScrollPane layoutY="30.0" prefHeight="423.0" prefWidth="427.0">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <GridPane fx:id="video_grid" alignment="TOP_CENTER" gridLinesVisible="true" prefHeight="46.0" prefWidth="56.0" style="-fx-background-color: grey;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                  </GridPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <TextField fx:id="TypedGIfphy" layoutX="21.0" layoutY="3.0" onKeyTyped="#OnKeyPressEvent" prefHeight="25.0" prefWidth="391.0" promptText="Rechercher sur GIFPHY" style="-fx-background-radius: 20px;" />
      <ImageView fitHeight="19.0" fitWidth="22.0" layoutX="387.0" layoutY="6.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/Misow3002/Downloads/Assets/louoe.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
