<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="585.0" prefWidth="622.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SalleCinema.Salle_Cinema_FXMLController">
    <stylesheets>
        <URL value="@salle_cinema_fxml.css" />
    </stylesheets>
   <children>
      <HBox prefHeight="82.0" prefWidth="622.0">
         <children>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="110.0" prefWidth="742.0" style="-fx-background-color: teal;">
              <items>
                <Button fx:id="Retour" mnemonicParsing="false" onAction="#Retour" prefHeight="38.0" prefWidth="87.0" style="-fx-background-color: rgba(61, 166, 167, 0.8);" text="Retour" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="16.0" />
                     </font>
                  </Button>
                  <Region prefHeight="68.0" prefWidth="78.0" />
                  <Label text="Création Salle Cinéma" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="27.0" />
                     </font>
                  </Label>
                  <Region prefHeight="68.0" prefWidth="40.0" />
                  <ImageView fitHeight="55.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/wazzup.png" />
                     </image>
                  </ImageView>
              </items>
            </ToolBar>
         </children>
      </HBox>
      <Label layoutX="55.0" layoutY="231.0" prefHeight="40.0" prefWidth="513.0" text="Confirmer la création de la salle cinéma ? " textFill="RED">
         <font>
            <Font name="Consolas" size="21.0" />
         </font>
      </Label>
      <Button fx:id="conf" layoutX="142.0" layoutY="346.0" mnemonicParsing="false" onAction="#Conferm" style="-fx-background-color: green;" text="Confirmer" textFill="WHITE">
         <font>
            <Font name="Consolas" size="21.0" />
         </font>
      </Button>
      <Button fx:id="ann" layoutX="336.0" layoutY="346.0" mnemonicParsing="false" onAction="#Annuler" style="-fx-background-color: red;" text="Annuler" textFill="WHITE">
         <font>
            <Font name="Consolas" size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
