<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.AppBar?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="144.0" prefWidth="395.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utilisateur.GUI.UIuser.Imageupload.ImageuploadController">
   <children>
      <AppBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="395.0" style="-fx-background-color: #008080;" titleText="" />
      <ImageView fitHeight="37.0" fitWidth="51.0" layoutX="173.0" layoutY="5.0">
         <image>
            <Image url="@../../resources/uploadimage.png" />
         </image>
      </ImageView>
      <JFXButton id="upload" fx:id="upload" alignment="BASELINE_LEFT" layoutX="141.0" layoutY="88.0" onAction="#UploadImage" prefHeight="37.0" prefWidth="129.0" style="-fx-background-color: #008080; -fx-background-radius: 25px;" text="Choisir Image" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <ImageView fitHeight="27.0" fitWidth="32.0" layoutX="226.0" layoutY="92.0">
         <image>
            <Image url="@../../resources/uploadicon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="39.0" layoutX="349.0" layoutY="8.0">
         <image>
            <Image url="@../../resources/closewindow.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <JFXButton id="closewindow" fx:id="closewindow" layoutX="355.0" layoutY="11.0" onAction="#closeWindow" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: transparent;" text=" " textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label id="uploadresp" fx:id="uploadresp" alignment="CENTER" layoutX="75.0" layoutY="55.0" prefHeight="17.0" prefWidth="246.0" text=" " />
   </children>
</AnchorPane>
